.pad-marg-accom {
    margin-top: 88px;
    padding: 0 48px;
}

.accom-head {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-content: center;
}

.head-message {
    font-size: 10pt;
}

.drop-accom {
    font-size: 10pt;
}

.dropdown-item {
    font-size: 10pt;
}

.dropdown-menu {

    --bs-dropdown-min-width: 8.4rem;

    .show{
        transform: translate(0px, inherit);
    }
}

.accom-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin-top: 20px;
}

.card {
    color: $primary-dark;
}

.row {
    align-items: center;
    column-gap: 10px;
}

.card-title {
    font-size: 24pt;
}

@media (max-width: 1680px) {
    .pad-marg-accom {
        margin: 176px 0px 104px;
        }
    
        
    .col-md-2 {
        width: 26%;
    }
    }

@media (max-width: 1280px) {
.pad-marg-accom {
    margin: 80px 0px 104px;
    }
}

@media (max-width: 768px) {
    .col-md-2 {
        width: 100%;
    }
    
    .pad-marg-accom {
        margin: 80px 40px 104px;
        }
}

@media (max-width: 414px) {
    
    .pad-marg-accom {
        margin: 80px 0px 104px;
        }
}